@import "./common/common.less";
.hover-active(@shadow-color) {
    box-shadow: 0 0 0 3px @shadow-color;
}
.btn-type (@color, @border-color) {
    background-color: @color;
    color: #fff;
    border-color: @border-color;
}
.p-button {
    button {
        // width: 100%;
        height: 32px;
        line-height: 1.5;
        padding: 3px 10px;
        font-size: 14px;
        color: @primary-color;
        background-color: @normay-color;
        // outline: none;
        border-radius: @border-radius;
        border: 1px solid @primary-color;
        transition: all .2s ease-in-out;
        -webkit-touch-callout: none;
        -moz-user-select: none; /*火狐*/
        -webkit-user-select: none;  /*webkit浏览器*/
        -ms-user-select: none;   /*IE10*/
        -khtml-user-select: none; /*早期浏览器*/
        user-select: none;
        cursor: pointer;
        &:active {
            .hover-active(@primary-1);
            opacity: .8;
        }
        &:focus {
            outline: none;
        }
        &:hover {
            .hover-active(@primary-1);
            animation: shake 0.7s  linear infinite;
        }
        &:disabled {
            background-color: #eaeaea;
            box-shadow: 0 0 0 2px #ccc;
            border: 1px solid #eaeaea;
            color: #999;
            pointer-events: none;
        }

    }
}

.p-button-block {
    button {
        width: 100%;
    }
}
.p-button-large {
    button {
         height: 42px;
         line-height: 1.5;
        //  line-height: 42px;
        //  color: 18px;
         font-size: 18px
    }
   
}
.p-button-small {
    button {
        height: 26px;
        // line-height: 26px;
        line-height: 1.5;
        font-size: 12px
    }
    
}
.p-button-round {
    button {
        border-radius:40px;
    }
}
.p-button-round {
    button {
        border-radius: 0;
    }
}
.p-button-ghost {
    button {
        background-color:transparent;
        color: @primary-color
    }
    
}
.p-button-danger {
    button {
        .btn-type(@danger-color, @danger-color);
        &:hover {
            // .hover-active(@danger-border-color)
            .hover-active(@danger-border-color);
        }
        &:active {
            .hover-active(@danger-border-color);
        }
    }
    
}
.p-button-primary {
    button {
        .btn-type(@primary-color, @primary-color)
    }
}
.p-button-dashed {
    button {
        border-style: dashed;
        &:active {
            box-shadow: none;
        }
    }
}
.p-button-link {
    button {
        border: none;
        background-color:transparent;
        &:active {
            box-shadow: none;
        }
        &:hover {
            box-shadow: none;
        }
    }
    
}