@primary-color: #7F5DCE;
@primary-1: rgba(143, 0, 218, 0.1);
@danger-color: #ff4d4f;
@danger-border-color: #FFDBE2;
@normay-color: #ffffff;
@gray-color: #f5f7fa;
@gray-border-color: #dcdfe6;
@border-radius: 4px;
@font-color: #2c3e50;
@keyframes  shake{
      10% {
        transform: rotate(15deg);
      }
      20% {
        transform: rotate(-10deg);
      }
      30% {
        transform: rotate(5deg);
      }
      40% {
        transform: rotate(-5deg);
      }
      50%,100% {
        transform: rotate(0deg);
      }
}